<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_ctx_base_config.jspf
    Created on : February 28, 2010, 11:08:00 PM
    Author     : Daniel Shaw (dshaw.com)
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<c:choose>
    <c:when test="${ not empty manage_area && manage_area == 'admin' }">
        <c:set var="ctx_base" value="${ ctx_admin }" />
        <c:set var="manageTitle" value="${tsep}Admin Manager" />
    </c:when>
    <c:otherwise>
        <c:set var="ctx_base" value="${ ctx_patientadmin }" />
        <c:set var="manageTitle" value="${tsep}User Manager" />
    </c:otherwise>
</c:choose>