<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_userroles_list.jspf
    Created on : Apr 18, 2010, 9:30:00 PM
    Author     : Daniel Shaw (dshaw.com)
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<span id="user-roles">
    <c:forEach var="i" items="${ userRoles }" varStatus="status">
        <span class="${ i.role }">
            ${ status.index > 0 ? '|' : '' }
            <c:choose>
                <c:when test="${ i.role == 'ROLE_PATIENT' }">Patient</c:when>
                <c:when test="${ i.role == 'ROLE_PATIENTADMIN' }">Patient Admin</c:when>
                <c:when test="${ i.role == 'ROLE_ADMIN' }">Admin</c:when>
                <c:when test="${ i.role == 'ROLE_CARETAKER' }">Care Coordinator</c:when>
                <c:otherwise>UNKNOWN</c:otherwise>
            </c:choose>
        </span>
    </c:forEach>
</span>
