# HealtheMe

./: .gitattributes  .gitignore  .hooks-config.bash  NOTICE  README  pom.xml
realm/: pom.xml
realm/src/main/java/com/krminc/phr/security/: PHRLogin.java  PHRRealm.java
scripts/: SetupForDevelopment.sh
scripts/GitSetup/: SetupGitAliases.sh  config  pre-commit
src/etc/: header.txt
src/main/assembly/: glassfish.xml  src.xml
src/main/conf/: logback.xml
src/main/filtered-resources/: application.properties  hibernate3hbm2ddl.properties  jdbc.properties  phr.properties
src/main/java/com/krminc/phr/api/converter/: AddressConverter.java  AddressesConverter.java  AllergiesConverter.java  AllergyConverter.java  CalendarAdapter.java  DateAdapter.java  DateTimeAdapter.java  ExerciseConverter.java  ExercisesConverter.java  HealthRecordConverter.java  HealthRecordsConverter.java  ImmunizationConverter.java  ImmunizationsConverter.java  MedicalEventConverter.java  MedicalEventsConverter.java  MedicationConverter.java  MedicationsConverter.java  TimeAdapter.java  UriResolver.java  UserConverter.java  UserRoleConverter.java  UserRolesConverter.java  UsersConverter.java  VisitConverter.java  VisitsConverter.java
src/main/java/com/krminc/phr/api/service/: AddressResource.java  AddressesResource.java  AllergiesResource.java  AllergyResource.java  Api.java  CareTakerUsersResource.java  ExerciseResource.java  (+16 more)
src/main/java/com/krminc/phr/core/: AppConfig.java  LoginFilter.java  UserConfig.java  VitalConfig.java
src/main/java/com/krminc/phr/dao/: PersistenceService.java
src/main/java/com/krminc/phr/domain/: Address.java  Allergy.java  ContactAddress.java  ContactPhone.java  DataSource.java  EmergencyContact.java  Exercise.java  ExerciseList.java  HealthRecord.java  HealthrecordRequest.java  Immunization.java  MedicalEvent.java  Medication.java  User.java  UserPreferences.java  UserRole.java  Visit.java
src/main/java/com/krminc/phr/web/: CareTaker.java  ErrorDisplay.java  HealthSummary.java  Login.java  Logout.java  Main.java  PHRCalendar.java
src/main/java/com/krminc/phr/ws/: ArrayOfFMPatient.java  CCRService.java  CCRServiceHttpGet.java  CCRServiceHttpPost.java  CCRServiceLogin.java  CCRServiceLoginResponse.java  CCRServiceSoap.java  CCRServiceSoap12.java  CCRService_Service.java  FMPatient.java  FmRecord.java  GetAllPatients.java  GetAllPatientsResponse.java  GetCCDForPatientDFN.java  GetCCDForPatientDFNResponse.java  GetCCRForPatientDFN.java  GetCCRForPatientDFNResponse.java  GetXSLFormattedCCDForPatientDFN.java  GetXSLFormattedCCDForPatientDFNResponse.java  GetXSLFormattedCCRForPatientDFN.java  GetXSLFormattedCCRForPatientDFNResponse.java  LookupPatientsByID.java  LookupPatientsByIDResponse.java  LookupPatientsByName.java  LookupPatientsByNameResponse.java  ObjectFactory.java  Ping.java  PingResponse.java  package-info.java
src/main/resources-dev/: log4j.properties
src/main/resources-prod/: log4j.properties
src/main/sql/insert/: SystemSetup.sql  TestDataInsert.sql
src/main/sql/update/: phr.01.00.0000.sql  phr.01.00.0001.sql  phr.01.00.0002.sql  phr.01.00.0003.sql  phr.01.00.0004.sql
src/main/webapp/WEB-INF/: decorators.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/jspf/custom/landing/: maincontent.jspf
src/main/webapp/WEB-INF/jspf/layout/footer/: footer.jspf
src/main/webapp/decorators/: caretaker.jsp  default.jsp  iframe.jsp  landing.jsp  login.jsp  main.jsp  manage.jsp  nonav.jsp  print.jsp
src/main/webapp/includes/: footer.jsp  form_duplicator.jspf  header-sm.jsp  header.jsp  inc_content-type.jsp  inc_css.jsp  inc_datasource_listing.jspf  inc_displaytag_decorators.jspf  inc_hem_js.jspf  inc_hem_um_js.jspf  inc_jquery-ui.jspf  inc_js.jsp  inc_validation.jspf  taglibs.jsp  taglibs.jspf
src/main/webapp/includes/components/: inc_firstlogin.jspf  inc_login.jspf  inc_profile.jspf  inc_redirector.jspf  inc_right_nav.jspf  inc_sidebar_nav.jspf  inc_sidebar_qlinks.jspf  inc_sidebar_rlinks.jspf  inc_welcome.jspf
src/main/webapp/includes/components/admin/: inc_ctx_base_config.jspf  inc_manage_bottomnav.jspf  inc_manage_leftnav.jspf  inc_user_disable.jspf  inc_user_form.jspf  inc_user_form_edit_config.jspf  inc_user_list.jspf  inc_user_unlock.jspf  inc_userroles_list.jspf
src/main/webapp/includes/components/caretaker/: header-caretaker.jsp  inc_care_leftnav.jspf  inc_care_list.jspf  inc_care_request.jspf
src/main/webapp/includes/components/phr/healthrecord/: inc_tip_hrec_clinical.jspf  inc_tip_hrec_clinical_self.jspf  inc_tip_hrec_self.jspf
src/main/webapp/includes/components/phr/notifiers/: inc_notifier.jspf  inc_sessionnotifier.jspf
src/main/webapp/includes/js/: jquery_form_js.jspf
src/main/webapp/static/css/: base.css  carenotebook.css  dashboard.css  iframe.css  jquery.autocomplete.css  landing.css  layout.css  manage-additions.css  manage.css  paging-additions.css  paging.css  print-um-1.css  print-um-2.css  print.css  validate.css  widget.css
src/main/webapp/static/css/redmond/: jquery-ui-1.7.2.custom.css
src/main/webapp/static/js/: avatarswap.js  dashboard.js  hem.js  jquery.DOMWindow.js  jquery.password.js  jquery.strengthindicator.js  jquery.validate.js  print.js  swfobject.js  validate.account.js  validate.admin.identifiers.js  validate.admin.userform.js  validate.allergy.js  validate.allergy.new.js  validate.careprovider.js  validate.contact.js  validate.emergencyinformation.js  validate.employment.js  validate.exercise.js  validate.exercise.new.js  validate.familymember.js  validate.immunization.js  validate.immunization.new.js  validate.insuranceinformation.js  validate.login.js  validate.medicalevent.js  validate.medicalevent.new.js  validate.medication.js  validate.medication.new.js  validate.pharmacy.js  validate.result.js  validate.result.new.js  validate.school.js  validate.schoolpersonnel.js  validate.specialtyclinic.js  validate.visit.js  validate.visit.new.js  validate.vital.bloodpressure.js  validate.vital.bloodpressure.new.js  validate.vital.bloodsugar.js  (+19 more)
src/main/webapp/static/themes/default/: default.css
(+286 files in other folders)
