<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_right_nav.jspf
    Created on : November 4, 2009, 10:28:00 PM
    Author     : Daniel Shaw (dshaw.com)
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<c:if test="${ empty showProfile }">
    <c:set var="showProfile" value="true"/>
</c:if>

<div id="right2">
    <!-- right functionality -->
    <div id="rightd">
        <c:choose>
            <c:when test="${ not empty pageContext.request.remoteUser }">
                <%@ include file="/includes/components/inc_profile.jspf" %>
                <%@ include file="/includes/components/inc_sidebar_qlinks.jspf" %>
            </c:when>
            <c:otherwise>
                <%@ include file="/includes/components/inc_login.jspf" %>
            </c:otherwise>
        </c:choose>
    </div><!-- /#rightd(efault) -->
</div><!-- /#right2 -->
