<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_sidebar_rlinks.jspf
    Created on : November 4, 2009, 10:20:00 PM
    Author     : Daniel Shaw (dshaw.com)
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<c:choose>
    <c:when test="${ not empty pageContext.request.remoteUser && not empty it.healthRecordId && it.healthRecordId > 0}">
        <script type="text/javascript">
            var ctx_static = "${ctx_static}";
            
            $(function() {
                $('#profile-info').hide();
                $('#profilestatshead').hide();

                $.ajax({
                    url:'${apipath}/patients/${it.healthRecordId}/info/',
                    type:'GET',
                    timeout:5000,
                    dataType:'json',
                    error:function(obj,strError){
                        $('#profile-name').text( strError );
                    },
                    success:function(data){
                        if ( data.name != undefined) {
                            $('#profile-welcome').text( data.name );
                        }
                        if ( data.gender != undefined && data.age != undefined) {
                            $('#profile-gen').text( data.gender );
                            showAvatar( ${it.healthRecordId} );
                            $('#profile-age').text( data.age );
                            $('#profile-info').show();
                        }
                    }
                });

                $.ajax({
                    url:'${apipath}/patients/${it.healthRecordId}/stats/',
                    type:'GET',
                    timeout:5000,
                    dataType:'json',
                    error:function(obj,strError){
                        $('#profilestatshead').hide();
                    },
                    success:function(data){
                        var showProfileStats = false;
                        if ( data.height ) {
                            $('#profile-ht').text( data.height );
                            $('#profile-ht-container').show();
                            showProfileStats = true;
                        } else {
                            $('#profile-ht-container').hide();
                        }

                        if ( data.weight ) {
                            $('#profile-wt').text( data.weight );
                            $('#profile-wt-container').show();
                            showProfileStats = true;
                        } else {
                            $('#profile-wt-container').hide();
                        }

                        if ( data.bmi ) {
                            $('#profile-bmi').text( data.bmi );
                            $('#profile-bmi-container').show();
                            showProfileStats = true;
                        } else {
                            $('#profile-bmi-container').hide();
                        }
                        if (showProfileStats) {
                            $('#profilestatshead').show();
                        }
                    }
                });
            });
        </script>
        <div id="profile">
            <div id="profile-welcome"></div>
            <div class="details">
                <div id="profile-photo"></div>
                <div id="profile-info">
                    <span id="profile-gen"></span><br />
                    Age: <span id="profile-age"></span>
                </div>
            </div>
            <div class="clear"></div>
            <div class="details">
                <div id="profilestatshead">Current Health Stats</div>
                <div id="profile-ht-container">Height: <span id="profile-ht"></span></div>
                <div id="profile-wt-container">Weight: <span id="profile-wt"></span></div>
                <div id="profile-bmi-container">BMI: <span id="profile-bmi"></span></div>
            </div>
        </div><!-- /#profile -->
    </c:when>
    <c:otherwise>
        <c:if test="${not empty sessionScope.healthRecordId}">
        <h3 style="display:block; margin:1em;">View <a href="${ctx_patient}/${sessionScope.healthRecordId}/dashboard">Dashboard</a></h3>
        </c:if>
    </c:otherwise>
</c:choose>

