<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_displaytag_decorators.jspf
    Created on : Jun 25, 2009, 10:05:00 AM
    Author     : Daniel Shaw (dshaw.com)
--%>

<%
    /* NOTE: this code doesn't work well being in the SiteMesh decorator */
    // TODO: Move this to a more centralized location

    request.setAttribute("caredocsModuleDecorator", new org.displaytag.decorator.TableDecorator() {

            public String addRowId() {
                return "" + evaluate( "careDocumentId" ).toString();
            }

    });

    request.setAttribute("vitalsModuleDecorator", new org.displaytag.decorator.TableDecorator() {

            public String addRowId() {
                return "" ;//+ evaluate( "vitalId" ).toString();
            }

    });

    request.setAttribute("domainObjectDecorator", new org.displaytag.decorator.TableDecorator() {

            public String addRowId() {
                return "" ;//+ evaluate( "vitalId" ).toString();
            }

    });
%>
