<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_jquery-ui.jspf
    Created on : November 15, 2009, 10:33:00 PM
    Author     : Daniel Shaw (dshaw.com)

    Note: all active sessions require JQUI for modal displays. Additionally, pages can require JQUI manually
--%>
<c:set var="requiresJQUI"><decorator:getProperty property='meta.requiresJQUI'/></c:set>
<c:choose>
    <c:when test="${requiresJQUI}">

<link type="text/css" href="${ctx_static}/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
<style type="text/css">
    .ui-state-highlight {
        margin: 0px 0px 8px;
        padding: 8px;
    }
    .ui-state-highlight a {
        color: white;
    }
</style>
<script type="text/javascript" src="${ctx_static}/js/jquery-ui-1.7.2.custom.min.js"></script>

    </c:when>
    <c:otherwise>

<% if ((!session.isNew()) && (request.getRemoteUser() != null)){ %>
    <link type="text/css" href="${ctx_static}/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <style type="text/css">
        .ui-state-highlight {
            margin: 0px 0px 8px;
            padding: 8px;
        }
        .ui-state-highlight a {
            color: white;
        }
    </style>
    <script type="text/javascript" src="${ctx_static}/js/jquery-ui-1.7.2.custom.min.js"></script>
<% } %>

    </c:otherwise>
</c:choose>