<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : taglibs.jspf
    Created on : May 20, 2009, 2:59:00 PM
    Author     : Daniel Shaw (dshaw.com)
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="str" uri="http://jakarta.apache.org/taglibs/string-1.1" %>
<%@taglib prefix="display" uri="http://displaytag.sf.net" %>
<%@taglib prefix="decorator" uri="http://www.opensymphony.com/sitemesh/decorator" %>
<%-- @taglib prefix="joda" uri="http://www.joda.org/joda/time/tags" --%>

<%-- Base context path and paths which build upon it --%>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="ctx_static" value="${ctx}/static" />
<c:set var="ctx_patient" value="${ctx}/phr" />
<c:set var="ctx_patientadmin" value="${ctx}/manage" />
<c:set var="ctx_admin" value="${ctx}/admin" />
<c:set var="ctx_caretaker" value="${ctx}/caretaker" />
<c:set var="ctx_api" value="${ctx}/api"/>
<c:set var="apipath" value="${ctx_api}"/><%-- for use if api is moved off this deployment --%>

<c:set var="host" value="${header['host']}"/>

<c:set var="tsep" value=" - "/>
<c:set var="titleSeparator" value="${tsep}"/>

<c:set var="datePattern"><fmt:message key="date.format"/></c:set>

<fmt:setBundle var="paths" basename="paths" scope="application" />
