<%--

    Copyright (C) 2012 KRM Associates, Inc. healtheme@krminc.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<%--
    Document   : inc_tip_hrec_clinical_self.jspf
    Created on : Jan 24, 2009, 1:50:00 PM
    Author     : Jamie Doyle
--%>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<div class="tip-container">
    <div id="top">
        <h2 class="tip">Helpful Tip</h2>
        <span class="exp-title">This section consists of the following types of information:</span>
        <ul id="source-exp">
            <li>
                    <span class="source-text">Self-Entered Records</span> - This is information that you enter and track.
            </li>
       </ul>
    </div>
</div>