<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krminc.phr</groupId>
    <artifactId>Security</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Security</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>cmccall</id>
            <name>Chris McCall</name>
            <email>chris.mccall@krminc.com</email>
            <organization>KRM Associates, Inc.</organization>
            <url>http://www.krminc.com</url>
        </developer>
    </developers>

    <dependencies>
        <!-- for password hashing -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- glassfish custom security -->
        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>realms</artifactId>
            <version>3.0-b52</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>security</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    
    <!-- override the 2.0.0-M3 version required by the security realm jar -->
    <dependencyManagement>
        <dependencies> 
            <dependency> 
              <groupId>org.eclipse.persistence</groupId> 
              <artifactId>javax.persistence</artifactId> 
              <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement> 

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
